
PORT=3000

MONGO_URI=mongodb+srv://twillo237:F0noqa3zwM5F3HjL@cluster0.qsqdnsr.mongodb.net/davincitsolutionsExpenseTracker
FRONTEND_URL=/expense-track
JWT_SECRET_KEY=hhjjiiuhtt
NODE_ENV=development
ENCRYPTION_SALT=10
EMAIL_USER=yohmarley237@gmail.com
EMAIL_PASS=aqivoxnzowsgfvks
